object Form1: TForm1
  Left = 555
  Height = 89
  Top = 493
  Width = 284
  BorderStyle = bsDialog
  Caption = 'Form1'
  ClientHeight = 89
  ClientWidth = 284
  FormStyle = fsSystemStayOnTop
  Position = poDesktopCenter
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 40
    Height = 15
    Top = 16
    Width = 231
    Caption = 'Do you really want to upgrade Windows 11?'
  end
  object Button1: TButton
    Left = 48
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Yes'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 160
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Button2'
    TabOrder = 1
  end
end
